<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-certificate" viewBox="0 0 32 32">
<path d="M13 19.95v2.050h12.998c0.554 0 1.002-0.449 1.002-1.007v-12.985c0-0.556-0.439-1.007-1.002-1.007h-19.995c-0.554 0-1.002 0.449-1.002 1.007v12.985c0 0.556 0.439 1.007 1.002 1.007h1.998v-2.050c-0.619-0.631-1-1.496-1-2.45 0-1.933 1.567-3.5 3.5-3.5s3.5 1.567 3.5 3.5c0 0.954-0.381 1.818-1 2.45v0 0zM9 20.663v3.937l1.5-1.5 1.5 1.5v-3.937c-0.455 0.216-0.963 0.337-1.5 0.337s-1.045-0.121-1.5-0.337v0 0zM8 23h-1.995c-1.108 0-2.005-0.895-2.005-2v-13c0-1.11 0.898-2 2.005-2h19.99c1.108 0 2.005 0.895 2.005 2v13c0 1.11-0.898 2-2.005 2h-12.995v4l-2.5-2.5-2.5 2.5v-4zM7 11v1h18v-1h-18zM16 14v1h9v-1h-9zM19 17v1h6v-1h-6zM10.5 20c1.381 0 2.5-1.119 2.5-2.5s-1.119-2.5-2.5-2.5c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-certificate"><use xlink:href="#icon-certificate"></use></svg><span class="name"> icon-certificate</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
